{
  "name": "fib-vc",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "main": "lib/index.js",
  "keywords": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fib-did-key": "^1.0.1",
    "fib-jsonld": "^1.0.2"
  }
}